<!DOCTYPE html>
<html lang="zxx">

<head>

   <!-- Metas -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <title>About Asmaka Ventures LLP</title>
   <meta name="keywords" content="">
  <meta name="description" content="We provide democratizing data and digitally revolutionizing finance and business through an NLP-driven strategy!">
   <meta name="author" content="">

   <!-- Favicon -->
   <link rel="shortcut icon" href="assets/imgs/drstintitle.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Six+Caps&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
I
    <!-- Plugins -->
    <link rel="stylesheet" href="common/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="common/css/common_style.css">
    <link rel="stylesheet" href="assets/css/inner_pages.css">

</head>

<body>



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="index.html">
                <img src="assets/imgs/drstin-logo.png" alt="logo" style="width:150px;">
            </a>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Foundry</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="assets.html">Assets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="case-study.html"> Use Cases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">Story</a>
                    </li>
                    
                 
                </ul>
            </div>
            <div class="topnav d-flex align-items-center">
                <a href="contact.html" class="butn butn-rounded">
                    <div class="d-flex align-items-center">
                        <span>Let's Connect</span>
                        <span class="icon ml-10">
                            <img src="common/imgs/icon/arrow-top-right.svg" alt="">
                        </span>
                    </div>
                </a>
                <div class="menu-icon cursor-pointer">
                    <span class=""><img src="assets/imgs/menu.png" alt="logo" style="width:30px;"></span>
                </div>
            </div>
        </div>
    </nav>

    <div class="hamenu">
        <div class="close-menu cursor-pointer"><img src="assets/imgs/close.png" alt="logo" style="width:30px;"></div>
        <div class="container-fluid rest d-flex">
            <div class="menu-links">
                <ul class="main-menu rest"> 
                    <li>
                        <div class="o-hidden">
                            <a href="index.html" class="link"><span class="fill-text" data-text="Foundry">Foundry</span>
                                </a>
                            
                        </div>
                        
                        
                    </li>
                    <li>
                        <div class="o-hidden">
                            <a href="assets.html" class="link"><span class="fill-text"
                                    data-text="Assets">Assets</span>
                            </a>
                        </div>
                       
                    </li>
                    <li>
                        <div class="o-hidden">
                            <a href="case-study.html" class="link"><span class="fill-text"
                                    data-text="Business Use Cases">Business Use Cases</span>
                                 </a>
                            
                        </div>
                       
                    </li>
                    <li>
                        <div class="o-hidden">
                            <a href="about.html" class="link"><span class="fill-text"
                                    data-text="Story">Story</span></a>
                        </div>
                    </li>
                    
                    <li>
                        <div class="o-hidden">
                            <a href="contact.html" class="link"><span class="fill-text"
                                    data-text="Contact Us">Contact Us</span></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="cont-info valign">
                <div class="text-center full-width">
                    <div class="logo">
                        <img src="assets/imgs/drstin-logo.png" alt="">
                    </div>
                   
                    <div class="item mt-30">
                        <h5>Unit-GB, Prachit, 78/1, R.K. Chatterjee Road,
                            Kolkata – 700042</h5>
                    </div>
                    <div class="item mt-10">
                        <h5><a href="mailto:info@asmaka.biz">info@asmaka.biz</a></h5>
                        <h5 class="underline"><a href="tel:+9133 6641 1601">+91 33 6641 1601</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== End Navbar ==================== -->

    <div id="smooth-wrapper">


        <div id="smooth-content">

            <main>



                <!-- ==================== Start Header ==================== -->

                <header class="contact-hed section-padding pb-20" style="background-image: url(assets/imgs/header/bg.jpg);">
                    <div class="container">
                        <div class="caption mb-50 mt-50 text-center">
                            <h1>OUR STORY</h1>
                        </div>
                    </div>
                   
                </header>
              

                <!-- ==================== End Header ==================== -->

                <section class="serv-details section-padding">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-7">
                                <div class="content">
                                   <h3>We combine our passion with execution </h3>

                                    <div class="text mt-30 mb-30">
                                        <h6>Our Journey</h6>
                                       <p class="text mb-20">We started our journey with a grand vision – democratizing data and digitally revolutionizing finance and business through an NLP-driven strategy. Although we got it right initially, commercially scaling our Analytics module was difficult with unavailability of Training Data.</p>
                                       <p class="text mb-20">This journey prompted us to prioritize our design to the core problem; Data Readiness before Automation, Analytics, and AI. With a vision to build a Data-First Environment, we came out with our own ETL framework.</p>
                                       <p class="text mb-20">As we delved deeper, we realized that Metadata is the actual driver of value. It's not only about onboarding and converting data but also about maximizing contextual discovery, enhancing data quality, and making intelligent governance possible. This realization compelled us to create a Metadata-driven Data Governance framework. </p>
                                       <p class="text mb-20">Meanwhile, we witnessed a significant change in the enterprise landscape - a strong wave of migration from Legacy Systems to the Cloud Platform, from Hyperscaler Services to Cloud Data Warehouse. Seeing the opportunity, we took our existing plugins and repurposed them to develop a Migration Engine.</p>
                                       <p class="text mb-20">Now with the philosophy of ReUsability of Technology, we have a whole platform from Ingestion to Insights. And when you read this Story, refer our Asset and go back to Foundry, you will be able to create the Business Case that we have built for you. </p>
                                       <p class="text mb-20">We are no longer merely data-rich; we are data-wise. Now that we've told our story, we'd love to hear yours – your investments, your challenges, and your plans on your data. </p>
                                    </div>
                                   </div>
                            </div>
                        </div>
                        
                    </div>
                </section>

                <!-- ==================== Start Team ==================== -->

                <section class="team-pg section-padding pb-10">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="item mb-40 mr-20 ml-20">
                                    <div class="img fit-img">
                                        <center><img src="assets/imgs/team/abira.webp" style="width:400px; border-radius:20px; text-align: center;"  alt=""></center>
                                        <div class="social-icon">
                                          
                                            <a href="https://www.linkedin.com/in/abira-chattopadhyay-asmakaventures/" target="_blank">
                                                <i class="fa-brands fa-linkedin-in"></i>
                                            </a>
                                            
                                        </div>
                                    </div>
                                    <div class="cont text-center">
                                        <h5>Abira Chattopadhyay
                                        </h5>
                                        <h6>Creates IPs & Leads Asmaka
                                        </h6>
                                        <p>22 Years exp in Product & Technology Services
                                            End-to-End Implementation Exposure in Product MNCs
                                            Open Source Architecture & Data Analytics Champion
                                            BITS Pilani Alumnus in MS</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="item mb-40 mr-20 ml-20">
                                    <div class="img fit-img">
                                       <center> <img src="assets/imgs/team/arnab.webp" style="width:400px; border-radius:20px; text-align: center;"  alt="">
                                       </center><div class="social-icon">
                                            
                                            <a href="https://www.linkedin.com/in/arnab-chakraborty-asmakaventures/" target="_blank">
                                                <i class="fa-brands fa-linkedin-in"></i>
                                            </a>
                                          
                                        </div>
                                    </div>
                                    <div class="cont text-center">
                                        <h5>Arnab Chakraborty </h5>
                                        <h6>Enables Business</h6>
                                        <p>21 Years in Enterprise Business across Industry Verticals
                                            Exposures with CXO level Conversations
                                            Strategy & Sales Leadership
                                            University of Calcutta Alumnus in MTech</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Team ==================== -->


            </main>


            <!-- ==================== Start Footer ==================== -->
    <!-- ==================== Start Footer ==================== -->

    <footer class="footer-sa pb-50">

        
        <div class="container section-padding">
            <div class="sec-head mb-30">
                <div class="row">
                  
                </div>
            </div>
            <div class="contact-info">
                <div class="row">
                    <div class="col-lg-5">
                        <a href="#" class="logo md-mb50">
                            <img src="assets/imgs/drstin-logo.png" alt="" style="width:300px;">
                        </a>
                    </div>
                    <div class="col-lg-6 ">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="item">
                                    <span class="sub-color">location</span>
                                    <p>Unit-GB, Prachit, 78/1, R.K. Chatterjee Road,
                                        Kolkata – 700042</p>
                                        <div>
                                            <a href="https://www.facebook.com/"><i
                                                    class="fab fa-facebook-f socialicon"></i></a>
                                            
                                            <a href="https://www.youtube.com/"><i
                                                    class="fab fa-youtube socialicon"></i></a>
                                                   <a href="https://www.linkedin.com/in/asmaka-ventures/" target="_blank"><i
                                                    class="fab fa-linkedin-in socialicon"></i></a>
                                        </div>
                                </div>
                              


                            </div>
                            <div class="col-md-6 d-flex justify-content-end justify-end">
                                <div class="item">
                                    <span class="sub-color">inquiry</span>
                                    <p>info@asmaka.biz</p>
                                    <p>+91 33 6641 1601</p>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="copy sub-color md-mb30">
                            <p>© 2025 <a href="#0">ASMAKA Ventures LLP</a>. All Right Reserved | Designed By <a href="https://ranjhiyadigital.com/" target="_blank">RanjhiyaDigital</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 d-flex justify-content-end">
                        <div class="links sub-color d-flex justify-content-between">
                            <a href="index.html" >Foundry</a>
                            <a href="assets.html" >Assets</a>
                            <a href="case-study.html"> Use Cases</a>
                            <a href="about.html" class="active">Story</a>
                            <a href="contact.html">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

            <!-- ==================== End Footer ==================== -->


        </div>

    </div>










    <!-- jQuery -->
    <script src="common/js/lib/jquery-3.6.0.min.js"></script>
    <script src="common/js/lib/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="common/js/lib/plugins.js"></script>

    <!-- GSAP -->
    <script src="common/js/gsap_lib/gsap.min.js"></script>
    <script src="common/js/gsap_lib/ScrollSmoother.min.js"></script>
    <script src="common/js/gsap_lib/ScrollTrigger.min.js"></script>
    <script src="common/js/gsap_lib/SplitText.min.js"></script>
    <script src="common/js/gsap_lib/matter.js"></script>
    <script src="common/js/gsap_lib/throwable.js"></script>

    <!-- common scripts -->
    <script src="common/js/common_scripts.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/inner_pages.js"></script>

</body>


</html>