<!DOCTYPE html>
<html lang="zxx">

<head>

   <!-- Metas -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <title>Assets - Asmaka Ventures LLP</title>
   <meta name="keywords" content="">
  <meta name="description" content="We bring an end-to-end Data Management platform!">
   <meta name="author" content="">

   <!-- Favicon -->
   <link rel="shortcut icon" href="assets/imgs/drstintitle.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Six+Caps&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

    <!-- Plugins -->
    <link rel="stylesheet" href="common/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="common/css/common_style.css">
    <link rel="stylesheet" href="assets/css/inner_pages.css">

</head>

<body>



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navbar ==================== -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="index.html">
                <img src="assets/imgs/drstin-logo.png" alt="logo" style="width:150px;">
            </a>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Foundry</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="assets.html">Assets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="case-study.html"> Use Cases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Story</a>
                    </li>
                    
                 
                </ul>
            </div>
            <div class="topnav d-flex align-items-center">
                <a href="contact.html" class="butn butn-rounded">
                    <div class="d-flex align-items-center">
                        <span>Let's Connect</span>
                        <span class="icon ml-10">
                            <img src="common/imgs/icon/arrow-top-right.svg" alt="">
                        </span>
                    </div>
                </a>
                <div class="menu-icon cursor-pointer">
                    <span class=""><img src="assets/imgs/menu.png" alt="logo" style="width:30px;"></span>
                </div>
            </div>
        </div>
    </nav>

    <div class="hamenu">
        <div class="close-menu cursor-pointer"><img src="assets/imgs/close.png" alt="logo" style="width:30px;"></div>
        <div class="container-fluid rest d-flex">
            <div class="menu-links">
                <ul class="main-menu rest"> 
                    <li>
                        <div class="o-hidden">
                            <a href="index.html" class="link"><span class="fill-text" data-text="Foundry">Foundry</span>
                                </a>
                            
                        </div>
                        
                        
                    </li>
                    <li>
                        <div class="o-hidden">
                            <a href="assets.html" class="link"><span class="fill-text"
                                    data-text="Assets">Assets</span>
                                
                            </a>
                        </div>
                       
                    </li>
                    <li>
                        <div class="o-hidden">
                            <a href="case-study.html" class="link"><span class="fill-text"
                                    data-text="Business Use Cases">Business Use Cases</span>
                                 </a>
                            
                        </div>
                       
                    </li>
                    <li>
                        <div class="o-hidden">
                            <a href="about.html" class="link"><span class="fill-text"
                                    data-text="Story">Story</span></a>
                        </div>
                    </li>
                    
                    <li>
                        <div class="o-hidden">
                            <a href="contact.html" class="link"><span class="fill-text"
                                    data-text="Contact Us">Contact Us</span></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="cont-info valign">
                <div class="text-center full-width">
                    <div class="logo">
                        <img src="assets/imgs/drstin-logo.png" alt="">
                    </div>
                   
                    <div class="item mt-30">
                        <h5>Unit-GB, Prachit, 78/1, R.K. Chatterjee Road,
                            Kolkata – 700042</h5>
                    </div>
                    <div class="item mt-10">
                        <h5><a href="mailto:info@asmaka.biz">info@asmaka.biz</a></h5>
                        <h5 class="underline"><a href="tel:+9133 6641 1601">+91 33 6641 1601</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== End Navbar ==================== -->

    <div id="smooth-wrapper">


        <div id="smooth-content">

            <main>



                <!-- ==================== Start Header ==================== -->

                <header class="contact-hed section-padding pb-20" style="background-image: url(assets/imgs/header/bg.jpg);">
                    <div class="container">
                        <div class="caption mb-50 mt-50 text-center">
                            <h1>Assets</h1>
                        </div>
                    </div>
                   
                </header>
              

                <!-- ==================== End Header ==================== -->

              
                <!-- ==================== Start Services ==================== -->

                <section class="services-dm container-fluid">
                    <div class="box sub-bg radius-30 section-padding mt-15">
                        <div class="container">
                            <div class="sec-head mb-100">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <h6 class="sub-head">Assets</h6>
                                    </div>
                                    
                                    <div class="col-lg-8">
                                        <div class="text">
                                            <p>As we bring an end-to-end Data Management platform story, this is a combination of several Data Engines, Distributed Processing Systems and Micro-Services. One Engine or combination of Multiple such Data Engines could serve your specific Use Cases around Data.</p>
                                            <p>While this is Single IP story, we have given a view of major architectural blocks (Engines & Processing systems) here</p>
                                           
                                        </div>
                                    </div>
                                </div>
                                <div class="fit-img radius-15 mt-40">
                                    <center><img src="assets/imgs/works/arch5.png" style="width:80%; border-radius:30px; " alt=""></center>
                                </div>
                            </div>
                           <div class="serv-details">
                                        <div class="accordion" id="accordionExample">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="heading1">
                                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                        data-bs-target="#collapse1" aria-expanded="true"
                                                        aria-controls="collapse1">
                                                        <span>1.</span>QueryEngine
                                                    </button>
                                                </h2>
                                                <div id="collapse1" class="accordion-collapse collapse"
                                                    aria-labelledby="heading1" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>• No-Code’ wrapper on top of Apache Spark, supporting all transformations, aggregations, and Window functions.
                                                            <br/>• Supports both Batch and Streaming data, with Pluggable Connectors and User-defined Functions.</p>
                                                            </p>
                                                    
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item active">
                                                <h2 class="accordion-header" id="heading2">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapse2"
                                                        aria-expanded="false" aria-controls="collapse2">
                                                        <span>2.</span>Non-Spark Engine
                                                    </button>
                                                </h2>
                                                <div id="collapse2" class="accordion-collapse collapse show"
                                                    aria-labelledby="heading2" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>• Proprietary Streaming Data Engine built with Apache Akka support, <br>• Supports Column-wise Transformations and Data Quality metrices.  </p>
                                               
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="heading3">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapse3"
                                                        aria-expanded="false" aria-controls="collapse3">
                                                        <span>3.</span>Orchestrator
                                                    </button>
                                                </h2>
                                                <div id="collapse3" class="accordion-collapse collapse"
                                                    aria-labelledby="heading3" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>• Flexibility to accommodate Engines / Scripts for future Business Cases, 
                                                            <br>• Allows re-run of pipeline from point of failure. Scheduled execution along with post-execution actions is possible. </p>
                                           
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="heading5">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapse5"
                                                        aria-expanded="false" aria-controls="collapse5">
                                                        <span>4.</span>Metadata Manager
                                                    </button>
                                                </h2>
                                                <div id="collapse5" class="accordion-collapse collapse"
                                                    aria-labelledby="heading5" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>• Searchable storage of metadata as Lucene indexes.<br> 
                                                            <br>Metadata goes beyond standard labels to include:
                                                            <br>•	Annotations. <br>
                                                            •	Transformation definitions, <br>
                                                            •	Hierarchies<br>making NLP based data processing possible.
                                                            </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="heading4">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapse4"
                                                        aria-expanded="false" aria-controls="collapse4">
                                                        <span>5.</span>inSaaS
                                                    </button>
                                                </h2>
                                                <div id="collapse4" class="accordion-collapse collapse"
                                                    aria-labelledby="heading4" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p>An Infrastructure Management framework to support the parent Data Platform – Deployment, Upgrades, Monitoring & Maintenance. 
                                                        </p>
                                                   
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                  </div>
















                           <!-- <div class="row justify-content-end">
                                <div class="col-lg-12">
                                    <div class="item d-flex align-items-center">
                                        <div class="title">
                                            <h2>QueryEngine </h2>
                                        </div>
                                        <div class="text ml-auto">
                                            <div class="d-flex align-items-center">
                                                <p>• No-Code’ wrapper on top of Apache Spark, supporting all transformations, aggregations, and Window functions.
                                                <br/>• Supports both Batch and Streaming data, with Pluggable Connectors and User-defined Functions</p>
                                                
                                                <div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item d-flex align-items-center">
                                        <div class="title">
                                            <h2>Non-Spark Engine </h2>
                                        </div>
                                        <div class="text ml-auto">
                                            <div class="d-flex align-items-center">
                                                <p>• Proprietary Streaming Data Engine built with Apache Akka support, <br>• Supports Column-wise Transformations and Data Quality metrices  </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item d-flex align-items-center">
                                        <div class="title">
                                            <h2>Orchestrator</h2>
                                        </div>
                                        <div class="text ml-auto">
                                            <div class="d-flex align-items-center">
                                            <p>• Flexibility to accommodate Engines / Scripts for future Business Cases, <br>• Allows re-run of pipeline from point of failure. Scheduled execution along with post-execution actions is possible </p>
                                            
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item d-flex align-items-center">
                                        <div class="title">
                                            <h2>Metadata Manager</h2>
                                        </div>
                                        <div class="text ml-auto">
                                            <div class="d-flex align-items-center">
                                                <p>• Searchable storage of metadata as Lucene indexes.<br> 
                                                    <br>Metadata goes beyond standard labels to include:
                                                    <br>•	Annotations <br>
                                                    •	Transformation definitions, <br>
                                                    •	Hierarchies<br>making NLP based data processing possible
                                                    </p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item d-flex align-items-center">
                                        <div class="title">
                                            <h2>inSaaS </h2>
                                        </div>
                                        <div class="text ml-auto">
                                            <div class="d-flex align-items-center">
                                                <p>An Infrastructure Management framework to support the parent Data Platform – Deployment, Upgrades, Monitoring & Maintenance 
                                                    </p>
                                                
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>-->
                        </div>
                    </div>
                </section>
                <section class="team-pg section-padding pb-10">
                    <div class="container">
                        <div class="row">
               

                <div class="col-lg-6">
                    <div class="item mb-40">
                       
                        <div class="img fit-img">
                            <img src="assets/imgs/works/arch4.png" alt="">
                            
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="item mb-40">
                       
                        <div class="img fit-img">
                            <img src="assets/imgs/works/arch6.png" alt="">
                            
                        </div>
                        
                    </div>
                </div>
                </div>
                </div>
                </section>

               

                <!-- ==================== End Services ==================== -->

              


            </main>


            <!-- ==================== Start Footer ==================== -->
    <!-- ==================== Start Footer ==================== -->

    <footer class="footer-sa pb-50">

        
        <div class="container section-padding">
            <div class="sec-head mb-30">
                <div class="row">
                  
                </div>
            </div>
            <div class="contact-info">
                <div class="row">
                    <div class="col-lg-5">
                        <a href="#" class="logo md-mb50">
                            <img src="assets/imgs/drstin-logo.png" alt="" style="width:300px;">
                        </a>
                    </div>
                    <div class="col-lg-6 ">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="item">
                                    <span class="sub-color">location</span>
                                    <p>Unit-GB, Prachit, 78/1, R.K. Chatterjee Road,
                                        Kolkata – 700042</p>
                                        <div>
                                            <a href="https://www.facebook.com/"><i
                                                    class="fab fa-facebook-f socialicon"></i></a>
                                            
                                            <a href="https://www.youtube.com/"><i
                                                    class="fab fa-youtube socialicon"></i></a>
                                                   <a href="https://www.linkedin.com/in/asmaka-ventures/" target="_blank"><i
                                                    class="fab fa-linkedin-in socialicon"></i></a>
                                        </div>
                                </div>
                              


                            </div>
                            <div class="col-md-6 d-flex justify-content-end justify-end">
                                <div class="item">
                                    <span class="sub-color">inquiry</span>
                                    <p>info@asmaka.biz</p>
                                    <p>+91 33 6641 1601</p>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="copy sub-color md-mb30">
                            <p>© 2025 <a href="#0">ASMAKA Ventures LLP</a>. All Right Reserved | Designed By <a href="https://ranjhiyadigital.com/" target="_blank">RanjhiyaDigital</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 d-flex justify-content-end">
                        <div class="links sub-color d-flex justify-content-between">
                            <a href="index.html" >Foundry</a>
                            <a href="assets.html" class="active">Assets</a>
                            <a href="case-study.html"> Use Cases</a>
                            <a href="about.html">Story</a>
                            <a href="contact.html">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

            <!-- ==================== End Footer ==================== -->


        </div>

    </div>










    <!-- jQuery -->
    <script src="common/js/lib/jquery-3.6.0.min.js"></script>
    <script src="common/js/lib/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="common/js/lib/plugins.js"></script>

    <!-- GSAP -->
    <script src="common/js/gsap_lib/gsap.min.js"></script>
    <script src="common/js/gsap_lib/ScrollSmoother.min.js"></script>
    <script src="common/js/gsap_lib/ScrollTrigger.min.js"></script>
    <script src="common/js/gsap_lib/SplitText.min.js"></script>
    <script src="common/js/gsap_lib/matter.js"></script>
    <script src="common/js/gsap_lib/throwable.js"></script>

    <!-- common scripts -->
    <script src="common/js/common_scripts.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/inner_pages.js"></script>

</body>


</html>