<!DOCTYPE html>
<html lang="zxx">

<head>

   <!-- Metas -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <title>Use Cases - Asmaka Ventures LLP</title>
   <meta name="keywords" content="">
  <meta name="description" content="Data Integration, Platform Integration, Digital Finanace, No- Code Migration and many more.">
   <meta name="author" content="">

   <!-- Favicon -->
   <link rel="shortcut icon" href="assets/imgs/drstintitle.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Six+Caps&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

    <!-- Plugins -->
    <link rel="stylesheet" href="common/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="common/css/common_style.css">
    <link rel="stylesheet" href="assets/css/inner_pages.css">

</head>

<body>



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="index.html">
                <img src="assets/imgs/drstin-logo.png" alt="logo" style="width:150px;">
            </a>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Foundry</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="assets.html">Assets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="case-study.html"> Use Cases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Story</a>
                    </li>
                    
                 
                </ul>
            </div>
            <div class="topnav d-flex align-items-center">
                <a href="contact.html" class="butn butn-rounded">
                    <div class="d-flex align-items-center">
                        <span>Let's Connect</span>
                        <span class="icon ml-10">
                            <img src="common/imgs/icon/arrow-top-right.svg" alt="">
                        </span>
                    </div>
                </a>
                <div class="menu-icon cursor-pointer">
                    <span class=""><img src="assets/imgs/menu.png" alt="logo" style="width:30px;"></span>
                </div>
            </div>
        </div>
    </nav>

    <div class="hamenu">
        <div class="close-menu cursor-pointer"><img src="assets/imgs/close.png" alt="logo" style="width:30px;"></div>
        <div class="container-fluid rest d-flex">
            <div class="menu-links">
                <ul class="main-menu rest"> 
                    <li>
                        <div class="o-hidden">
                            <a href="index.html" class="link"><span class="fill-text" data-text="Foundry">Foundry</span>
                            </a>
                            
                        </div>
                        
                        
                    </li>
                    <li>
                        <div class="o-hidden">
                            <a href="assets.html" class="link"><span class="fill-text"
                                    data-text="Assets">Assets</span>
                            
                            </a>
                        </div>
                       
                    </li>
                    <li>
                        <div class="o-hidden">
                            <a href="case-study.html" class="link"><span class="fill-text"
                                    data-text="Business Use Cases">Business Use Cases</span>
                                 </a>
                            
                        </div>
                       
                    </li>
                    <li>
                        <div class="o-hidden">
                            <a href="about.html" class="link"><span class="fill-text"
                                    data-text="Story">Story</span></a>
                        </div>
                    </li>
                    
                    <li>
                        <div class="o-hidden">
                            <a href="contact.html" class="link"><span class="fill-text"
                                    data-text="Contact Us">Contact Us</span></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="cont-info valign">
                <div class="text-center full-width">
                    <div class="logo">
                        <img src="assets/imgs/drstin-logo.png" alt="">
                    </div>
                   
                    <div class="item mt-30">
                        <h5>Unit-GB, Prachit, 78/1, R.K. Chatterjee Road,
                            Kolkata – 700042</h5>
                    </div>
                    <div class="item mt-10">
                        <h5><a href="#0">info@asmaka.biz</a></h5>
                        <h5 class="underline"><a href="tel:+9133 6641 1601">+91 33 6641 1601</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== End Navbar ==================== -->

    <div id="smooth-wrapper">


        <div id="smooth-content">

            <main>



                <!-- ==================== Start Header ==================== -->

                <header class="contact-hed section-padding pb-20" style="background-image: url(assets/imgs/header/bg.jpg);">
                    <div class="container">
                        <div class="caption mb-50 mt-50 text-center">
                            <h1>Use Cases</h1>
                        </div>
                    </div>
                   
                </header>
              

                <!-- ==================== End Header ==================== -->

              
                       <!-- ==================== Start Intro ==================== -->

                       <section class="intro-iner section-padding">
                        <div class="container">
                            <div class="row justify-content-around">
                                <div class="col-lg-5">
                                    <div class="img-box">
                                        <div class="img fit-img">
                                            <img src="assets/imgs/case.png" alt="">
                                        </div>
                                        <div class="states">
                                            <h2 class="mb-10 fw-600">20+</h2>
                                            <span class="text-u fz-12 fw-500">Transformed  <br> Companies</span>
                                        </div>
                                        <div class="just-shape">
                                            <div class="shap-right-top">
                                                <svg viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"
                                                    class="w-11 h-11">
                                                    <path
                                                        d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                                                        fill="#0e0f11"></path>
                                                </svg>
                                            </div>
                                            <div class="shap-left-bottom">
                                                <svg viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"
                                                    class="w-11 h-11">
                                                    <path
                                                        d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                                                        fill="#0e0f11"></path>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="butn-vid d-flex align-items-center">
                                            <div class="play-button">
                                                <a href="https://youtu.be/XkLU96OgaLs" class="vid">
                                                    <i class="fas fa-play"></i>
                                                </a>
                                            </div>
                                            <div class="cont">
                                                <span>Let's see <br> what we did.</span>
                                            </div>
                                            <div class="shaps bottom">
                                                <div class="shap-right-top">
                                                    <svg viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"
                                                        class="w-11 h-11">
                                                        <path
                                                            d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                                                            fill="#0e0f11"></path>
                                                    </svg>
                                                </div>
                                                <div class="shap-left-bottom">
                                                    <svg viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"
                                                        class="w-11 h-11">
                                                        <path
                                                            d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                                                            fill="#0e0f11"></path>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="sec-head mb-60">
                                        <h2 class="head mb-10">Business Use Cases</h2>
                                        <p>Your business use cases can differ – from adding a Data Integration module to a mature platform, to adding a Self-Service Report Builder to an ERP. Regardless of whether you need to utilize a proven Tech Stack to speed up solution delivery in Supply Chain or deploy a 'Services-as-Software' approach in Financial Shared Services, we offer agile models to fit your requirements.<br><br></p>
                                            <p>Our strategy is based on a "Buy vs. Build" philosophy that aims to provide your company with a competitive advantage through minimizing time-to-market and avoiding the need for a new large-scale development.<br><br></p>
                                <p>Each engagement we pursue is a strategic partnership with our customers. Although we will call out specific engagements, you can be assured that we observe absolute confidentiality and never waiver on customer-focused data.
                                            </p>
                                            </div></div>
                                            <div style="clear:both;"></div>
                                           <div class="intro-iner img-box">
                                            <div class="butn-vid d-flex align-items-center">
                                            <div class="play-button">
                                                <a href="https://youtu.be/6o0oa_ibbVk" class="vid">
                                                    <i class="fas fa-play"></i>
                                                </a>
                                            </div>
                                            <div class="cont">
                                                <span>How We Help <br> You Grow .</span>
                                            </div>
                                            <div class="shaps bottom">
                                                <div class="shap-right-top">
                                                    <svg viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-11 h-11">
                                                        <path d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z" fill="#0e0f11"></path>
                                                    </svg>
                                                </div>
                                                <div class="shap-left-bottom">
                                                    <svg viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-11 h-11">
                                                        <path d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z" fill="#0e0f11"></path>
                                                    </svg>
                                                </div>
                                            
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                            <div class="content" data-tp-throwable-scene="true">
                                <div class="item" data-tp-throwable-el="">
                                    <div class="">
                                        <span>SEO/Marketing</span>
                                    </div>
                                </div>
                                <div class="item" data-tp-throwable-el="">
                                    <div class="">
                                        <span class="bdark">Motion</span>
                                    </div>
                                </div>
                               
                              
                                
                                <div class="item" data-tp-throwable-el="">
                                    <div class="">
                                        <span>Branding</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
    
                    <!-- ==================== End Intro ==================== -->
    
    
    
                    <!-- ==================== Start Team ==================== -->
    
                    <div class="team-mp">
                        <div class="container  bord-thin-top-light">
                            <div class="sec-head mb-10">
                                <div class="row">
                                    
                                    
                                </div>
                            </div>
                            <div class="item mb-20">
                                <div class="d-flex"> 
                                    <div  style="background-color: #002060;">
                                        <div class="img fit-img mt-20 ml-20 mr-20">
                                            <img src="assets/imgs/inte.png" alt="">
                                        </div>
                                    </div>                                 
                                    <div class="cont"> 
                                        <h3>Data Integration Module for an Agentic AI Platform </h3>                                    
                                        <span>	An AI Platform company approached us for a Data Processing tool within the platform and a replacement to existing 3rd party tool. This AI platform has a huge reach in Petrochem to Life Sciences. Scale and Complexity handling were two key asks. We offered a custom Data Integration module that was part of Platform with same UX.</span>
                                    </div>                 
                                </div>
                            </div>
                            <div class="item mb-20">
                                <div class="d-flex"> 
                                    <div  style="background-color: #002060;">
                                        <div class="img fit-img mt-20 ml-20 mr-20">
                                            <img src="assets/imgs/dbcon2.png" alt="">
                                        </div>
                                    </div>                                 
                                    <div class="cont"> 
                                        <h3>Platform Integration with Data Engines  </h3>                                     
                                        <span> A Data Platform company which is PE funded wanted to improve its valuation with an ‘Asset’ of its own in the platform and replace Hyper-Scalar Services and other legacy Products in Data Engineering and Data Governance. We White-Labeled the Tech Stack in a unique business model, alternative to complex IP acquisition. This now enabled Platform company with an On-premises In-House asset in the Valuation game.</span>
                                    </div>                 
                                </div>
                            </div>
                            <div class="item mb-20">
                                <div class="d-flex">  
                                    <div style="background-color: #002060;">
                                        <div class="img fit-img mt-20 ml-20 mr-20">
                                            <img src="assets/imgs/setting.png" alt="">
                                        </div>
                                    </div>                                 
                                                                   
                                    <div class="cont"> 
                                        <h3>Pre-Processing Data Module for a Functional & Domain Application </h3>                                     
                                        <span> Big 4 Consulting firm had developed a great Financial Dashboard Framework for CXOs. But they were getting constrained with an expensive Cloud Services Cost and investments on human resourcing for onboarding new datasets manually. We offered an Integrated Automated Data Processing layer prior to their Dashboards.</span>
                                    </div>                 
                                </div>
                            </div>
                            <div class="item mb-20">
                                <div class="d-flex">  
                                    <div  style="background-color: #002060;">
                                        <div class="img fit-img mt-20 ml-20 mr-20">
                                            <img src="assets/imgs/money.webp" style="width:100%;" alt="">
                                        </div>
                                    </div>                                  
                                    <div class="cont">  
                                        <h3>Digital-Finance thru’ S-a-S</h3>                                    
                                        <span> A Financial Transformation Agent, a CFO Advisory entity worked with us for a Digital Agent led Services-as-Software setup. This helped their customers to manage Data Consolidation, Calculation and Exception Reporting without depending on technical resources.</span>
                                    </div>                 
                                </div>
                            </div>
                            <div class="item mb-20">
                                <div class="d-flex"> 
                                    <div  style="background-color: #002060;">
                                        <div class="img fit-img mt-20 ml-20 mr-20">
                                            <img src="assets/imgs/360.png" style="width:100%;" alt="">
                                        </div>
                                    </div  style="background-color: #002060;">                                  
                                    <div class="cont"> 
                                        <h3>Customer 360° Data Lens</h3>                                     
                                        <span>	A Tech Consulting company wanted to pitch ‘Differently’ for their Enterprise Customers from Upper Right quadrant in Data Maturity league. They wanted a meaningful short Data Summary for CEO Office led by MarTech and Strategy wings. We built a Customer  360° Data solution, feeding data from all Tier 1 Software stacks which helped Marketing and Strategy team with a deeper Product / Customer view and helped making strategy and action plans.</span>
                                    </div>                 
                                </div>
                            </div>
                            <div class="item mb-20">
                                <div class="d-flex"> 
                                    <div  style="background-color: #002060;">
                                        <div class="img fit-img mt-20 ml-20 mr-20">
                                            <img src="assets/imgs/cp9.png" alt="">
                                        </div>
                                    </div>                                 
                                                                    
                                    <div class="cont">   
                                        <h3>‘No-Code’ Migration</h3>                                   
                                        <span>	A Premier Partner from HyperScalar community wanted to create a Migration Accelerator that would help them onboard Customers from different Legacy Tech stacks and make them consume Hyper-Scalar Services. Our Engines enabled Data Discovery and subsequent Migration.</span>
                                    </div>                 
                                </div>
                            </div>
                            <div class="item mb-20">
                                <div class="d-flex">
                                    <div  style="background-color: #002060;">
                                        <div class="img fit-img mt-20 ml-20 mr-20">
                                            <img src="assets/imgs/db9.png" alt="">
                                        </div>
                                    </div>                                 
                                                                     
                                    <div class="cont"> 
                                        <h3>Metadata led Data Governance</h3>                                     
                                        <span>	Very large Enterprise was using a Hyper-Scalar Services in Data Governance where there was a disconnect between Business Users and Pipeline creators. With our Searchable Metadata Manager, Business Users could adopt No-Code interface for defining Business logic on the data. This information was used by Data Engines to create Pipeline automatically.</span>
                                    </div>                 
                                </div>
                            </div>

                        </div>
                    </div>
    
                    <!-- ==================== End Team ==================== -->
                    <section class="team-pg section-padding pb-10">
                        <div class="container">
                            <div class="row">
                   
    
                    <div class="col-lg-6">
                        <div class="item mb-40">
                           
                            <div class="img fit-img">
                                <img src="assets/imgs/works/arch2.webp" alt="">
                                
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="item mb-40">
                           
                            <div class="img fit-img">
                                <img src="assets/imgs/works/arch3.png" alt="">
                                
                            </div>
                            
                        </div>
                    </div>
                    </div>
                    </div>
                    </section>
    

                <!-- ==================== End Services ==================== -->

              


            </main>


            <!-- ==================== Start Footer ==================== -->
    <!-- ==================== Start Footer ==================== -->

    <footer class="footer-sa pb-50">

        
        <div class="container section-padding">
            <div class="sec-head mb-30">
                <div class="row">
                  
                </div>
            </div>
            <div class="contact-info">
                <div class="row">
                    <div class="col-lg-5">
                        <a href="#" class="logo md-mb50">
                            <img src="assets/imgs/drstin-logo.png" alt="" style="width:300px;">
                        </a>
                    </div>
                    <div class="col-lg-6 ">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="item">
                                    <span class="sub-color">location</span>
                                    <p>Unit-GB, Prachit, 78/1, R.K. Chatterjee Road,
                                        Kolkata – 700042</p>
                                        <div>
                                            <a href="https://www.facebook.com/"><i
                                                    class="fab fa-facebook-f socialicon"></i></a>
                                            
                                            <a href="https://www.youtube.com/"><i
                                                    class="fab fa-youtube socialicon"></i></a>
                                                   <a href="https://www.linkedin.com/in/asmaka-ventures/" target="_blank"><i
                                                    class="fab fa-linkedin-in socialicon"></i></a>
                                        </div>
                                </div>
                              


                            </div>
                            <div class="col-md-6 d-flex justify-content-end justify-end">
                                <div class="item">
                                    <span class="sub-color">inquiry</span>
                                    <p>info@asmaka.biz</p>
                                    <p>+91 33 6641 1601</p>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="copy sub-color md-mb30">
                            <p>© 2025 <a href="#0">ASMAKA Ventures LLP</a>. All Right Reserved | Designed By <a href="https://ranjhiyadigital.com/" target="_blank">RanjhiyaDigital</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 d-flex justify-content-end">
                        <div class="links sub-color d-flex justify-content-between">
                            <a href="index.html" >Foundry</a>
                            <a href="assets.html" >Assets</a>
                            <a href="case-study.html" class="active"> Use Cases</a>
                            <a href="about.html">Story</a>
                            <a href="contact.html">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

            <!-- ==================== End Footer ==================== -->


        </div>

    </div>










    <!-- jQuery -->
    <script src="common/js/lib/jquery-3.6.0.min.js"></script>
    <script src="common/js/lib/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="common/js/lib/plugins.js"></script>

    <!-- GSAP -->
    <script src="common/js/gsap_lib/gsap.min.js"></script>
    <script src="common/js/gsap_lib/ScrollSmoother.min.js"></script>
    <script src="common/js/gsap_lib/ScrollTrigger.min.js"></script>
    <script src="common/js/gsap_lib/SplitText.min.js"></script>
    <script src="common/js/gsap_lib/matter.js"></script>
    <script src="common/js/gsap_lib/throwable.js"></script>

    <!-- common scripts -->
    <script src="common/js/common_scripts.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/inner_pages.js"></script>

</body>


</html>