<!DOCTYPE html>
<html lang="zxx">

<head>

    <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <title>Contact - Asmaka Ventures LLP</title>
   <meta name="keywords" content="">
  <meta name="description" content="">
   <meta name="author" content="">

   <!-- Favicon -->
   <link rel="shortcut icon" href="assets/imgs/drstintitle.png">

   
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Six+Caps&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

    <!-- Plugins -->
    <link rel="stylesheet" href="common/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="common/css/common_style.css">
    <link rel="stylesheet" href="assets/css/inner_pages.css">

</head>

<body>



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="index.html">
                <img src="assets/imgs/drstin-logo.png" alt="logo" style="width:150px;">
            </a>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Foundry</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="assets.html">Assets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="case-study.html"> Use Cases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Story</a>
                    </li>
                    
                 
                </ul>
            </div>
            <div class="topnav d-flex align-items-center">
                <a href="contact.html" class="butn butn-rounded">
                    <div class="d-flex align-items-center">
                        <span>Let's Connect</span>
                        <span class="icon ml-10">
                            <img src="common/imgs/icon/arrow-top-right.svg" alt="">
                        </span>
                    </div>
                </a>
                <div class="menu-icon cursor-pointer">
                    <span class=""><img src="assets/imgs/menu.png" alt="logo" style="width:30px;"></span>
                </div>
            </div>
        </div>
    </nav>

    <div class="hamenu">
        <div class="close-menu cursor-pointer"><img src="assets/imgs/close.png" alt="logo" style="width:30px;"></div>
        <div class="container-fluid rest d-flex">
            <div class="menu-links">
                <ul class="main-menu rest"> 
                    <li>
                        <div class="o-hidden">
                            <a href="index.html" class="link"><span class="fill-text" data-text="Foundry">Foundry</span>
                                </a>
                            
                        </div>
                        
                        
                    </li>
                    <li>
                        <div class="o-hidden">
                            <a href="assets.html" class="link"><span class="fill-text"
                                    data-text="Assets">Assets</span>
                            </a>
                        </div>
                       
                    </li>
                    <li>
                        <div class="o-hidden">
                            <a href="case-study.html" class="link"><span class="fill-text"
                                    data-text="Business Use Cases">Business Use Cases</span>
                                 </a>
                            
                        </div>
                       
                    </li>
                    <li>
                        <div class="o-hidden">
                            <a href="about.html" class="link"><span class="fill-text"
                                    data-text="Story">Story</span></a>
                        </div>
                    </li>
                    
                    <li>
                        <div class="o-hidden">
                            <a href="contact.html" class="link"><span class="fill-text"
                                    data-text="Contact Us">Contact Us</span></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="cont-info valign">
                <div class="text-center full-width">
                    <div class="logo">
                        <img src="assets/imgs/drstin-logo.png" alt="">
                    </div>
                   
                    <div class="item mt-30">
                        <h5>Unit-GB, Prachit, 78/1, R.K. Chatterjee Road,
                            Kolkata – 700042</h5>
                    </div>
                    <div class="item mt-10">
                        <h5><a href="#0">info@asmaka.biz</a></h5>
                        <h5 class="underline"><a href="+9133 6641 1601">+91 33 6641 1601</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==================== End Navbar ==================== -->

    <div id="smooth-wrapper">


        <div id="smooth-content">

            <main>



                <!-- ==================== Start Header ==================== -->

                <header class="contact-hed section-padding pb-0" style="background-image: url(assets/imgs/header/bg.jpg);">
                    <div class="container">
                        <div class="caption mb-50 mt-50 text-center">
                            <h1>Get In Touch</h1>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="google-map">
                            <iframe id="gmap_canvas"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.637670879566!2d88.37838797596706!3d22.51777357953081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276c8ff8cee11%3A0x4c3ddabb707fc72d!2sASMAKA%20VENTURES!5e0!3m2!1sen!2sin!4v1749880578886!5m2!1sen!2sin">
                            </iframe>
                        </div>
                    </div>
                </header>

                <!-- ==================== End Header ==================== -->



                <!-- ==================== Start Contact ==================== -->

                <section class="contact-pg section-padding">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 valign">
                                <div class="full-width md-mb80">
                                    <div class="sec-head md-mb80">
                                        <h2 class="text-u">
                                            Let's make your <br> Data journey <span class="fw-200">
                                                brilliant!</span>
                                        </h2>
                                        <p class="mt-20 mb-20">If you would like to work with us or just want to get in
                                            touch, we’d love to hear from you!</p>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="morinfo mt-30">
                                                    <h6 class="mb-15">Address</h6>
                                                    <p>Unit-GB, Prachit, 78/1, R.K. Chatterjee Road,
                                                        Kolkata – 700042</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="morinfo mt-30">
                                                    <h6 class="mb-15">Email</h6>
                                                    <p>info@asmaka.biz</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="phone fz-30 fw-600 mt-30 underline main-color">
                                            <a href="tel:033 6641 1601">+9133 6641 1601</a>
                                        </div>
                                    </div>
                                    <ul class="rest social-text d-flex mt-60 fz-16">
                                        <li class="mr-30">
                                            <a href="#0" class="hover-this"><span class="hover-anim">Facebook</span></a>
                                        </li>
                                       
                                        <li class="mr-30">
                                            <a href="#0" class="hover-this"><span class="hover-anim">LinkedIn</span></a>
                                        </li>
                                        <li>
                                            <a href="#0" class="hover-this"><span
                                                    class="hover-anim">Instagram</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 offset-lg-1 valign">
                                <div class="full-width">
                                    <div class="sec-head mb-50">
                                        <h6 class="sub-head">Send a <span class="fw-200">message</span></h6>
                                    </div>
                                    <form id="contact-form" method="post" action="send-mail.php">

                                        <div class="messages"></div>

                                        <div class="controls row">

                                            <div class="col-lg-6">
                                                <div class="form-group mb-30">
                                                    <input id="form_name" type="text" name="name" placeholder="Name"
                                                        required="required">
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="form-group mb-30">
                                                    <input id="form_email" type="email" name="email" placeholder="Email"
                                                        required="required">
                                                </div>
                                            </div>

                                            <div class="col-12">
                                                <div class="form-group mb-30">
                                                    <input id="form_subject" type="text" name="subject"
                                                        placeholder="Subject">
                                                </div>
                                            </div>

                                            <div class="col-12">
                                                <div class="form-group">
                                                    <textarea id="form_message" name="message" placeholder="Message"
                                                        rows="4" required="required"></textarea>
                                                </div>
                                                <div class="mt-30">
                                                    <button type="submit" class="butn butn-md butn-bord butn-rounded">
                                                        <div class="d-flex align-items-center">
                                                            <span>Let's Talking</span>
                                                            <span class="icon ml-10">
                                                                <img src="common/imgs/icon/arrow-top-right.svg"
                                                                    alt="">
                                                            </span>
                                                        </div>
                                                    </button>
                                                </div>
                                            </div>

                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Contact ==================== -->


            </main>


            <!-- ==================== Start Footer ==================== -->

            <footer class="footer-sa pb-50">

        
                <div class="container section-padding">
                    <div class="sec-head mb-30">
                        <div class="row">
                          
                        </div>
                    </div>
                    <div class="contact-info">
                        <div class="row">
                            <div class="col-lg-5">
                                <a href="#" class="logo md-mb50">
                                    <img src="assets/imgs/drstin-logo.png" alt="" style="width:300px;">
                                </a>
                            </div>
                            <div class="col-lg-6 ">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="item">
                                            <span class="sub-color">location</span>
                                            <p>Unit-GB, Prachit, 78/1, R.K. Chatterjee Road,
                                                Kolkata – 700042</p>
                                                <div>
                                                    <a href="https://www.facebook.com/"><i
                                                            class="fab fa-facebook-f socialicon"></i></a>
                                                    
                                                    <a href="https://www.youtube.com/"><i
                                                            class="fab fa-youtube socialicon"></i></a>
                                                           <a href="https://www.linkedin.com/in/asmaka-ventures/" target="_blank"><i
                                                            class="fab fa-linkedin-in socialicon"></i></a>
                                                </div>
                                        </div>
                                      
        
        
                                    </div>
                                    <div class="col-md-6 d-flex justify-content-end justify-end">
                                        <div class="item">
                                            <span class="sub-color">inquiry</span>
                                            <p>info@asmaka.biz</p>
                                            <p>+91 33 6641 1601</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                </div>
                <div class="sub-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="copy sub-color md-mb30">
                                    <p>© 2025 <a href="#0">ASMAKA Ventures LLP</a>. All Right Reserved | Designed By <a href="https://ranjhiyadigital.com/" target="_blank">RanjhiyaDigital</a></p>
                                </div>
                            </div>
                            <div class="col-lg-4 d-flex justify-content-end">
                                <div class="links sub-color d-flex justify-content-between">
                                    <a href="index.html" >Foundry</a>
                                    <a href="assets.html" >Assets</a>
                                    <a href="case-study.html"> Use Cases</a>
                                    <a href="about.html">Story</a>
                                    <a href="contact.html" class="active">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        
            <!-- ==================== End Footer ==================== -->


        </div>

    </div>










    <!-- jQuery -->
    <script src="common/js/lib/jquery-3.6.0.min.js"></script>
    <script src="common/js/lib/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="common/js/lib/plugins.js"></script>

    <!-- GSAP -->
    <script src="common/js/gsap_lib/gsap.min.js"></script>
    <script src="common/js/gsap_lib/ScrollSmoother.min.js"></script>
    <script src="common/js/gsap_lib/ScrollTrigger.min.js"></script>
    <script src="common/js/gsap_lib/SplitText.min.js"></script>
    <script src="common/js/gsap_lib/matter.js"></script>
    <script src="common/js/gsap_lib/throwable.js"></script>

    <!-- common scripts -->
    <script src="common/js/common_scripts.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/inner_pages.js"></script>

</body>


</html>