<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Asmaka - Ventures LLP</title>
   <meta name="keywords" content="">
  <meta name="description" content="Your choice of Product Startup that makes Your Data Experience simpler.">
   <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/drstintitle.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

    <!-- Plugins -->
    <link rel="stylesheet" href="common/css/plugins.css">
    <link rel="stylesheet" href="common/css/plugins/themify-icons.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="common/css/common_style.css">
    <link rel="stylesheet" href="assets/css/home11-style.css">

</head>

<body>



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>


    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="index.html">
                <img src="assets/imgs/drstin-logo.png" alt="logo" style="width:150px;">
            </a>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Foundry</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="assets.html">Assets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="case-study.html"> Use Cases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Story</a>
                    </li>
                    
                 
                </ul>
            </div>
            <div class="topnav d-flex align-items-center">
                <a href="contact.html" class="butn butn-rounded">
                    <div class="d-flex align-items-center">
                        <span>Let's Connect</span>
                        <span class="icon ml-10">
                            <img src="common/imgs/icon/arrow-top-right.svg" alt="">
                        </span>
                    </div>
                </a>
                <div class="menu-icon cursor-pointer">
                    <span class=""><img src="assets/imgs/menu.png" alt="logo" style="width:30px;"></span>
                </div>
            </div>
        </div>
    </nav>

    <div class="hamenu">
        <div class="close-menu cursor-pointer"><img src="assets/imgs/close.png" alt="logo" style="width:30px;"></div>
        <div class="container-fluid rest d-flex">
            <div class="menu-links">
                <ul class="main-menu rest"> 
                    <li>
                        <div class="o-hidden">
                            <a href="index.html" class="link"><span class="fill-text" data-text="Foundry">Foundry</span>
                                <i></i></a>
                            
                        </div>
                        
                        
                    </li>
                    <li>
                        <div class="o-hidden">
                            <a href="assets.html" class="link"><span class="fill-text"
                                    data-text="Assets">Assets</span>
                                <i></i>
                            </a>
                        </div>
                       
                    </li>
                    <li>
                        <div class="o-hidden">
                            <a href="case-study.html" class="link"><span class="fill-text"
                                    data-text="Business Use Cases">Business Use Cases</span>
                                 </a>
                            
                        </div>
                       
                    </li>
                    <li>
                        <div class="o-hidden">
                            <a href="about.html" class="link"><span class="fill-text"
                                    data-text="Story">Story</span></a>
                        </div>
                    </li>
                    
                    <li>
                        <div class="o-hidden">
                            <a href="#" class="link"><span class="fill-text"
                                    data-text="Contact Us">Contact Us</span></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="cont-info valign">
                <div class="text-center full-width">
                    <div class="logo">
                        <img src="assets/imgs/drstin-logo.png" alt="">
                    </div>
                   
                    <div class="item mt-30">
                        <h5>Unit-GB, Prachit, 78/1, R.K. Chatterjee Road,
                            Kolkata – 700042</h5>
                    </div>
                    <div class="item mt-10">
                        <h5><a href="#0">info@asmaka.biz</a></h5>
                        <h5 class="underline"><a href="+9133 6641 1601">+91 33 6641 1601</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== End Navbar ==================== -->

    <div id="smooth-wrapper">


        <div id="smooth-content">

            <main>



                <!-- ==================== Start Header ==================== -->

                <header class="header-ms bg-img" data-background="assets/imgs/header/bg.jpg" data-overlay-dark="4">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-9">
                                <div class="caption mb-100">
                                    <h1>Your<br><a href="about.html"> <span class="arrow"><svg xmlns="http://www.w3.org/2000/svg"
                                                width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                <path
                                                    d="M21 3V16.4751H19.5083V5.53591L4.0442 21L3 19.9061L18.4144 4.49171H7.47514V3H21Z"
                                   1                 fill="#000"></path>
                                            </svg></span></a> <span class="italic">Data</span> <span
                                            class="fw-200 underline">Partner</span></h1>
                                    <p class="mt-30"> From Smart Solution to <br>Strategic Valuation</p>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="award-box">
                                    <div class="arrow">
                                       <a href="case-study.html"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <path
                                                d="M21 3V16.4751H19.5083V5.53591L4.0442 21L3 19.9061L18.4144 4.49171H7.47514V3H21Z"
                                                fill="#000"></path>
                                        </svg></a>
                                    </div>
                                    <div class="img">
                                        <img src="assets/imgs/globe.png" alt="" >
                                    </div>
                                    <h6>Where Data Drives a Connected World </h6>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <!--<div class="col-lg-4">
                                <div class="vid-box mb-40">
                                    <video autoplay muted disablePictureInPicture controlsList="nodownload"
                                        poster="assets/imgs/vid.jpg">
                                        <source
                                            src="assets/imgs/vid.mp4">
                                    </video>
                                </div>
                            </div>
                            <div class="col-lg-7 offset-lg-1">
                                <div class="feat row justify-content-between">
                                    <div class="col-md-5">
                                        <div class="item md-mb50">
                                            <div class="icon-img-80 mb-30">
                                                <img src="assets/imgs/header/icon-1.svg" alt="">
                                            </div>
                                            <h6 class="mb-15">Trending Features</h6>
                                            <p>We specialize in providing related to digital marketing</p>
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="item">
                                            <div class="icon-img-80 mb-30">
                                                <img src="assets/imgs/header/icon-2.svg" alt="">
                                            </div>
                                            <h6 class="mb-15">Custom Projects</h6>
                                            <p>We specialize in providing related to digital marketing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>-->
                        </div>
                    </div>
                </header>

                <!-- ==================== End Header ==================== -->






                

                <!-- ==================== Start Intro ==================== -->

                <section class="hero-ms section-padding pb-0" >
                    <div class="container">
                        

                        <div class="row justify-content-center text-center mb-60">
                            <div class="col-lg-11">
                                <span class="sub-head mb-10">What we offer</span>
                            </div>
                        </div>

                              
                        <div class="row justify-content-end">
                            <div class="col-lg-4"> <img src="assets/imgs/about2.png" alt="" style="border-radius:50px 50px 0 0;"></div>
                            <div class="col-lg-8">
                                <div class="text mb-80 wow fadeInUp slow" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                    <p class="text mb-20 mt-40"> Asmaka is your preferred Technology Studio, an Accelerator for your Data and Analytics strategies. We are different with our Data Framework - developed with a Single User Experience connecting all stakeholders across an Enterprise landscape.
                                    </p>
                                   <p class="text mb-20">Our Data stack comes with a Low-Code / No-Code interface, making Data Ops User-friendly to everyone from Core Engineering functions to Business Leadership,  from Citizen Developers to Data Analysts. Built on Open-Source Technology our Data Engines are Pluggable – a Business Use Case of Platform Integration is as seamless compared to creating a Domain Solution at a faster pace.
                                </p>
                                   <p class="text mb-20">If you have a plan to add a Functionality to your Product or are exploring ways to automate your Services offering around Data find out about Asmaka's complete Tech Stack. It provides an entire integrated platform, solving all of your upstream and downstream Data Management needs.</p>
                                 
                                   
                                   
                                   
                                    <!--<h6 class="mt-40 mb-20">Your choice of Product Startup that makes Your Data Experience simpler</h6>
                                    
                                        <span class="main-color">1. Data Engineering & Governance </span>.<br>
                                        <span class="main-color">2. ‘No-Script’  Computing </span><br>
                                        <span class="main-color">3. Monitoring on Dashboards</span><br>
                                        <span class="main-color">4. Custom Rules based Exceptional Reporting</span> </h2>
                            -->
                                    
                                    
                                </div>
                               
                            </div>
                        </div>
                    












                        <div class="row align-items-center mb-40">
                            <div class="col-lg-7">
                                <div>
                                        <div class="qoutes d-flex">
                                        <div class="icon-img-80">
                                            <img src="assets/imgs/header/quote-right-solid.svg" alt=""
                                                class="full-width">
                                        </div>
                                    </div>
                                    <div class="text ml-40">
                                        <h4 class="fw-300">
                                            <h6 class="mb-15">For a Technology Company</h6>
                                            <p>Asmaka is your ideal partner for integrating data functionalities into your product or platform strategy.</p>
                                            <h6 class="mb-15 mt-20">For an Advisory or Consulting Firm</h6>
                                            <p>Asmaka helps quickly build internal tech capabilities through its preferred 'Services-as-Software' model.</p>
                                            
                                            <h6 class="mb-15  mt-20">For an Enterprise</h6>
                                            <p>Asmaka’s unique 'Services-as-Software' seamlessly complements your legacy tech stack to deliver targeted data-driven solutions.</p>
                                            
                                            
                                        </h4>
                                        <div class="mt-40 d-flex align-items-center">
                                            

<div class="intro-iner img-box">
                                            <div class="butn-vid d-flex align-items-center">
                                            <div class="play-button">
                                                <a href="https://youtu.be/cgXGG4VY_Xo?si=NRyG0GmLSEMaR4_z" class="vid">
                                                    <i class="fas fa-play"></i>
                                                </a>
                                            </div>
                                            <div class="cont ml-10" >
                                                <span> Watch Now.<br> <p style="font-size: 14px;">How codeless culture helps.</p></span>
                                            </div>
                                            <div class="shaps bottom">
                                                <div class="shap-right-top">
                                                    <svg viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-11 h-11">
                                                        <path d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z" fill="#0e0f11"></path>
                                                    </svg>
                                                </div>
                                                <div class="shap-left-bottom">
                                                    <svg viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-11 h-11">
                                                        <path d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z" fill="#0e0f11"></path>
                                                    </svg>
                                                </div>
                                            
                                        </div>
                                    </div>
                                   
                                </div>


                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5" style="background-color: #ecebeb; border-radius:50px 50px 0 0; " >
<img src="assets/imgs/db-in.png" alt="">
                                <!--<div class="exp">
                                    
                                    <div class="text-right">
                                        <img src="assets/imgs/db-in.png" alt="">
                                        <h2>12</h2>
                                        <h6 class="text-u">Years <br> of Experience</h6>
                                    </div>
                                    <div class="icon icon-img-100">
                                        <img src="assets/imgs/intro/4.png" alt="">
                                    </div>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Intro ==================== -->



                <!-- ==================== Start Services ==================== -->

                <section class="serv-ms bg-img" data-background="assets/imgs/services/serv-bg.jpg"
                    data-overlay-dark="4">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="item">
                                    <div class="d-flex align-items-center">
                                        <h6>'No Code' <br> ETL</h6>
                                        <div class="ml-auto">
                                            <a href="#0" class="arrow icon-img-40">
                                                <img src="assets/imgs/services/arrow.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <p>1. Complexity of Data Engineering reduces by 70%.<br>
                                            2. Orchestrated Multi-Engine Support.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="item">
                                    <div class="d-flex align-items-center">
                                        <h6>Data  <br> Validation</h6>
                                        <div class="ml-auto">
                                            <a href="#0" class="arrow icon-img-40">
                                                <img src="assets/imgs/services/arrow.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <p>1. User defined data quality checks.<br>
                                            2. Cleaned Data for data science/ML/AI.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="item">
                                    <div class="d-flex align-items-center">
                                        <h6>Visual Query <br> Builder</h6>
                                        <div class="ml-auto">
                                            <a href="#0" class="arrow icon-img-40">
                                                <img src="assets/imgs/services/arrow.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <p>50% Faster TAT with Drag-n-Drop Self Service Query and data Pipeline.</p>
                                    </div>
                                </div>
                            </div>
                           <!---- <div class="col-lg-3">
                                <div class="item">
                                    <div class="d-flex align-items-center">
                                        <h6>Visualization <br> </h6>
                                        <div class="ml-auto">
                                            <a href="#0" class="arrow icon-img-40">
                                                <img src="assets/imgs/services/arrow.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <p>Interactive Dashboard with Exception Reporting & Scheduled Monitoring.</p>
                                    </div>
                                </div>
                            </div>-->
                            <div class="col-lg-3">
                                <div class="item">
                                    <div class="d-flex align-items-center">
                                        <h6>Data  <br> Migration</h6>
                                        <div class="ml-auto">
                                            <a href="#0" class="arrow icon-img-40">
                                                <img src="assets/imgs/services/arrow.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <p>Seamless processing from Lagacy Applications to Hyperscaler/ Cloud without a script.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Services ==================== -->



                <!-- ==================== Start Portfolio ==================== -->

                <section class="work-card-ms section-padding">
                    <div class="container">
                        <div class="cards">
                            <div class="sec-head-xlg card-item">
                                <h6 class="sub-title">How Our Data Framework Empowers
                                    </h6>
                                <h2 style="color:#002060;">You</h2>
                            </div>
                            <div class="row justify-content-end">
                                <div class="col-lg-8">
                                    <div class="card-item">
                                        <div class="img fit-img">
                                            <img src="assets/imgs/works/arch7.png" alt="">
                                           </div>
                                    </div>
                                    <!--<div class="card-item">
                                        <div class="img fit-img">
                                            <img src="assets/imgs/works/arch2.webp" alt="">
                                            
                                        </div>
                                    </div>-->
                                    <div class="card-item">
                                        <div class="img fit-img">
                                            <img src="assets/imgs/works/arch1.png" alt="">
                                            <div class="cont d-flex align-items-center">
                                                <div> <a href="foundry.html" class="">
                                                   
                                                    <span class="tag">Click here to view more</span>
                                                    </a>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <!--<div class="card-item">
                                        <div class="img fit-img">
                                            <img src="assets/imgs/works/1e.png" alt="">
                                            <div class="cont d-flex align-items-center">
                                                <div>
                                                    <span class="tag">Lorem</span>
                                                    <h6>Ipsum demo</h6>
                                                </div>
                                                <div class="ml-auto">
                                                    <a href="#0" class="arrow icon-img-40">
                                                        <img src="assets/imgs/works/arrow.svg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Portfolio ==================== -->



                <!-- ==================== Start Testimonials ==================== -->

                <section class="testim-sm section-padding">
                    <div class="container">
                        <div class="sec-head text-center mb-100">
                            <h6 class="sub-title main-color mb-15">Asmaka</h6>
                            <h3 class="text-u">In the spotlight</h3>
                        </div>
                        <div class="swiper testim-swiper swiper-container">
                            <div class="swiper-wrapper">
                                
                              
                                <div class="swiper-slide">
                                    <div class="item">
                                        <img src="assets/imgs/team/gl2.png" alt="">
                                       
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    
                                    
                                    <div class="item">
                                        
                                        <img src="assets/imgs/team/gl1.png" alt="">
                                       
                                       
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                    </div>
                </section>

                <!-- ==================== End Testimonials ==================== -->

            </main>


                <!-- ==================== Start Footer ==================== -->

                <footer class="footer-sa pb-50">
                    <div class="container section-padding">
                        <div class="sec-head mb-30">
                          
                        </div>
                        <div class="contact-info">
                            <div class="row">
                                <div class="col-lg-5">
                                    <a href="#" class="logo md-mb30">
                                        <img src="assets/imgs/drstin-logo.png" alt="" style="width:300px;">
                                    </a>
                                </div>
                                <div class="col-lg-6 ">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="item">
                                                <span class="sub-color">location</span>
                                                <p>Unit-GB, Prachit, 78/1, R.K. Chatterjee Road,
                                                    Kolkata – 700042</p>
                                                    <div>
                                                        <a href="https://www.facebook.com/"><i
                                                                class="fab fa-facebook-f socialicon"></i></a>
                                                        
                                                        <a href="https://www.youtube.com/"><i
                                                                class="fab fa-youtube socialicon"></i></a>
                                                               <a href="https://www.linkedin.com/in/asmaka-ventures/" target="_blank"><i
                                                                class="fab fa-linkedin-in socialicon"></i></a>
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 d-flex justify-content-end justify-end">
                                            <div class="item">
                                                <span class="sub-color">inquiry</span>
                                                <p>info@asmaka.biz</p>
                                                <p>+91 33 6641 1601</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                    <div class="sub-footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="copy sub-color md-mb30">
                                        <p>© 2025 <a href="#0">ASMAKA Ventures LLP</a>. All Right Reserved | Designed By <a href="https://ranjhiyadigital.com/" target="_blank">RanjhiyaDigital</a></p>
                                    </div>
                                </div>
                                <div class="col-lg-4 d-flex justify-content-end">
                                    <div class="links sub-color d-flex justify-content-between">
                                        <a href="index.html" class="active">Foundry</a>
                                        <a href="assets.html">Assets</a>
                                        <a href="case-study.html"> Use Cases</a>
                                        <a href="about.html">Story</a>
                                        <a href="contact.html">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>

            <!-- ==================== End Footer ==================== -->


        </div>

    </div>










    <!-- jQuery -->
    <script src="common/js/lib/jquery-3.6.0.min.js"></script>
    <script src="common/js/lib/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="common/js/lib/plugins.js"></script>
    <script src="../../../../cdn.jsdelivr.net/npm/swiper%4010/swiper-bundle.min.js"></script>

    <!-- GSAP -->
    <script src="common/js/gsap_lib/gsap.min.js"></script>
    <script src="common/js/gsap_lib/ScrollSmoother.min.js"></script>
    <script src="common/js/gsap_lib/ScrollTrigger.min.js"></script>
    <script src="common/js/gsap_lib/SplitText.min.js"></script>

    <!-- common scripts -->
    <script src="common/js/common_scripts.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>


</html>